<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    style="@style/fundo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="100dp"
        android:paddingBottom="70dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titulo"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            style="@style/cor_padrao"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/screen_border"
            android:text="@string/acessar_sistema"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#186110"
            android:onClick="painel"
            />

    </LinearLayout>
</ScrollView>